libs/cache/proto/cache.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package cache;

service RemoteCache {
  rpc Get (GetRequest) returns (GetReply) {}
  rpc Heartbeat (HeartbeatRequest) returns (google.protobuf.Empty) {}
  rpc Set (SetRequest) returns (google.protobuf.Empty) {}
}

message GetRequest {
  string namespace = 1;
  bytes key = 2;
  bool assign = 3;
}

message GetReply {
  oneof entry_status {
    google.protobuf.Empty unassigned = 1;
    uint64 assign = 2;
    google.protobuf.Empty loading = 3;
    bytes ready = 4;
  }
}

message HeartbeatRequest {
  uint64 id = 1;
}

message SetRequest {
  uint64 id = 1;
  bytes value = 2;
}
